{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=.;Database=DatingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
